<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="partials/partials.html :: head ('Single Book')"
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<style>
	/*.rating {*/
	/*	float:left;*/
	/*	width:300px;*/
	/*}*/
	/*.rating span { float:right; position:relative; }*/
	/*.rating span input {*/
	/*	position:absolute;*/
	/*	top:0px;*/
	/*	left:0px;*/
	/*	opacity:0;*/
	/*}*/
	/*.rating span label {*/
	/*	display:inline-block;*/
	/*	width:30px;*/
	/*	height:30px;*/
	/*	text-align:center;*/
	/*	color:#FFF;*/
	/*	background:#ccc;*/
	/*	font-size:30px;*/
	/*	margin-right:2px;*/
	/*	line-height:30px;*/
	/*	border-radius:50%;*/
	/*	-webkit-border-radius:50%;*/
	/*}*/
	/*.rating span:hover ~ span label,*/
	/*.rating span:hover label,*/
	/*.rating span.checked label,*/
	/*.rating span.checked ~ span label {*/
	/*	background:#F90;*/
	/*	color:#FFF;*/
	/*}*/
	/*#reviewForm{*/
	/*}*/
	.rating {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
	}

	.rating > input{
		display:none;
	}

	.rating > label {
		position: relative;
		width: 1.1em;
		font-size: 24px;
		color: #FFD700;
		cursor: pointer;
	}

	.rating > label::before{
		content: "\2605";
		position: absolute;
		opacity: 0;
	}

	.rating > label:hover:before,
	.rating > label:hover ~ label:before {
		opacity: 1 !important;
	}

	.rating > input:checked ~ label:before{
		opacity:1;
	}

	.rating:hover > input:checked ~ label:before{
		opacity: 0.4;
	}
	.rating{
		font-size: 24px;
	}

</style>
</head>
<body>
<header th:replace="partials/partials.html :: navlogin"></header>
<h1>This is our single book page</h1>

<!--th:field must match Model name-->
<form th:action="@{/books}" class="w-50 mx-auto border p-3 shadow rounded" id="reviewForm" method="post" >
	<section class="form-group">
		<label for="review_title" class="text-dark">Title:</label>
		<input id="review_title"
			   th:field="*{reviewTitle}"
			   class="form-control"
			   type="text"
			   minlength="3" maxlength="50"
			   title="Minimum title length 4 characters, maximum length 50"
			   pattern="{4,50}"
			   required>
	</section>
	<!--Description-->
	<section class="form-group">
		<label for="description" class="text-dark">Review:</label>
		<textarea id="description"
			   th:field="*{description}"
			   class="form-control" required>
		</textarea>
	</section>
	<!-- Rating-->
	<section class="form-group">
		<label for="rating" class="text-dark">Rating:</label>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<div id="rating" class="rating" th:field="*{rating}">
				<input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
				<input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
				<input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
				<input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
				<input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
		</div>
	</section>

	<input type="submit" class=" w-100 loginButton btn btn-primary btn-block mt-3">
</form>

<footer th:replace="partials/partials.html :: footer"></footer>

<script th:replace="partials/partials.html :: search-js"></script>
</body>
</html>